# linkinweekends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lwteam/linkinweekends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwteam/linkinweekends/activity/: AtividadeActivity.java  CadEmailActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  EntrarActivity.java  FormularioCadAtvActivity.java  FormularioCadLocalActivity.java  InicioActivity.java  ListaAtividadesActivity.java  LocalActivity.java  MenuActivity.java  MeusLocaisActivity.java  MinhaNotificacaoActivity.kt  PerfilActivity.java
app/src/main/java/com/lwteam/linkinweekends/adapter/: AdapterAtividades.java  AdapterComentario.java  AdapterLocais.java
app/src/main/java/com/lwteam/linkinweekends/data/dao/: TarefasDao.kt  TipoAcoesTarefa.kt
app/src/main/java/com/lwteam/linkinweekends/data/modelo/: Tarefa.kt
app/src/main/java/com/lwteam/linkinweekends/firebase/: MeuFirebaseMensagemService.kt
app/src/main/java/com/lwteam/linkinweekends/fragment/: DestaquesFragment.java  FavoritosFragment.java  HomeFragment.java
app/src/main/java/com/lwteam/linkinweekends/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/lwteam/linkinweekends/model/: Comentario.java  Locais.java  Usuario.java
app/src/main/java/com/lwteam/linkinweekends/receiver/: GlobalReceiver.kt  TarefaNovaEvento.kt
app/src/main/java/com/lwteam/linkinweekends/ui/activity/: NotificacaoActivity.kt
app/src/main/java/com/lwteam/linkinweekends/ui/adapter/: TarefaAdapter.kt
app/src/main/java/com/lwteam/linkinweekends/ui/callback/: TarefaCallback.kt
app/src/main/res/anim/: animacaobaixopcima2000.xml  animacaobaixopcima4000.xml  animacaocimapbaixo1000.xml  animacaocimapbaixo4000.xml
app/src/main/res/drawable/: background_degrade.xml  button_transp_round.xml  button_white_round.xml  coment_transp_round.xml  edit_text_custom.xml  ic_atv_black_24dp.xml  ic_fail.xml  ic_inicio.xml  ic_successful.xml
app/src/main/res/drawable-v24/: button_transp_quad.xml
app/src/main/res/font/: herofont.xml
app/src/main/res/layout/: activity_atividade.xml  activity_cad_email.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_entrar.xml  activity_formulario_cad_atv.xml  activity_formulario_cad_local.xml  activity_inicio.xml  activity_lista_atividade.xml  activity_local.xml  activity_menu.xml  activity_meus_locais.xml  activity_notificacao.xml  activity_perfil.xml  adapter_atividades.xml  adapter_comentario.xml  adapter_locais.xml  bottom_navigation.xml  content_meus_locais.xml  dialog_custos_local.xml  dialog_horarios_local.xml  dialog_maisinformacoes_local.xml  dialog_opcoes_home.xml  dialog_sobre_local.xml  divisor.xml  fragment_destaques.xml  fragment_favoritos.xml  fragment_home.xml  item_tarefa_layout.xml  toolbar.xml
app/src/main/res/menu/: actionbar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lwteam/linkinweekends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
