<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00C8B2</color>
    <color name="colorPrimaryDark">#01806F</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="btntextColor">#00c8b2</color>
    <color name="textViewColor">#FFFFFF</color>
    <color name="btnTranpColor">#CCFFFFFF</color>
    <color name="btnFColor">#3D5B9B</color>
    <color name="btnGColor">#DD4832</color>
    <color name="btnCadColor">#028808</color>

    <color name="TranspColor">#AD00C8B2</color>
    <color name="TranspBlackColor">#AD000000</color>
    <color name="TranspTotal">#00000000</color>


    <color name="colorGreenLight">#abffc0</color>
    <color name="colorGreen">#247b37</color>
    <color name="colorGreen1">#3eb959</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
</resources>
