<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:DD:88:0E:1A:7E:54:E8:44:6D:8C:78:66:9E:80:45:07:32:7B:B0%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    95:DD:88:0E:1A:7E:54:E8:44:6D:8C:78:66:9E:80:45:07:32:7B:B0

    SHA-1 certificate fingerprint:
    95:DD:88:0E:1A:7E:54:E8:44:6D:8C:78:66:9E:80:45:07:32:7B:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDG4hXExVNF563_PCO11nsy4FPWZ2CdwgU</string>
</resources>
