<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Toolbar" parent="Theme.AppCompat.NoActionBar"></style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AlertDialogTheme" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:colorPrimary">#00C8B2</item>
        <item name="android:textColorPrimary">#00C8B2</item>
        <item name="android:titleTextColor">#00C8B2</item>
        <item name="android:colorAccent">#00C8B2</item>
        <item name="colorPrimaryDark">#FFFFFF</item>
    </style>


</resources>
