<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_destaques"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="Destaques" />

    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/ic_fav"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favoritos" />



</menu>