<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lwteam.linkinweekends">
    <!-- Permissoes internet / storage -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Maps -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="@string/google_maps_key" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.EditarPerfilActivity"
            android:parentActivityName=".activity.PerfilActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".activity.PerfilActivity"
            android:parentActivityName=".activity.MenuActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activity.InicioActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.FormularioCadLocalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MeusLocaisActivity"
            android:label="@string/title_activity_cadastro_local"
            android:parentActivityName=".activity.MenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.CadEmailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EntrarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LocalActivity"
            android:parentActivityName=".activity.MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AtividadeActivity"
            android:parentActivityName=".activity.LocalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListaAtividadesActivity"
            android:parentActivityName=".activity.LocalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FormularioCadAtvActivity"
            android:parentActivityName=".activity.MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MenuActivity"
            android:label="LW"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>