<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inicio_background"
    android:layout_gravity="center_horizontal"
    tools:context=".activity.EditarPerfilActivity">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.TextInputLayout>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imgEditarPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatarperfil"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/txtAlterarFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar Foto"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtAlterarNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/edit_text_custom"
            android:hint="Nome"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txtAlterarEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/edit_text_custom"
            android:hint="Email"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btnSalvarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="75dp"
            android:textColor="@color/colorAccent"
            android:text="Salvar Alterações"
            android:background="@drawable/button_transp_round"
            />


    </LinearLayout>

</LinearLayout>