<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/TranspBlackColor"
    tools:context=".activity.LocalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCadAtv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_img" />

                <ImageView
                    android:id="@+id/imgCadAtv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_img" />

                <ImageView
                    android:id="@+id/imgCadAtv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_img" />

                <ImageView
                    android:id="@+id/imgCadAtv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_img" />
                <ImageView
                    android:id="@+id/imgCadAtv5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_img" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCategoriaAtividade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinnerDificuldadeAtividade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRO NOME DA ATIVIDADE E DESCRIÇÃO"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtCadAtividadeIdLocal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:background="@drawable/edit_text_custom"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/txtCadAtividadeNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Nome"
                android:background="@drawable/edit_text_custom"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtCadAtividadeSobre"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_custom"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/txtCadAtividadeCusto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Custos"
                android:background="@drawable/edit_text_custom"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRO DE HORÁRIOS"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="Segunda a Sexta"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/txtCadAtividadeHoraAbreUtil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Abre"
                    android:background="@drawable/edit_text_custom"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/txtCadAtividadeHoraFechaUtil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Fecha"
                    android:background="@drawable/edit_text_custom"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="Sábado"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/txtCadAtividadeHoraAbreSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Abre"
                    android:background="@drawable/edit_text_custom"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/txtCadAtividadeHoraFechaSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Fecha"
                    android:background="@drawable/edit_text_custom"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="Domingo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/txtCadAtividadeHoraAbreDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Abre"
                    android:background="@drawable/edit_text_custom"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/txtCadAtividadeHoraFechaDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Fecha"
                    android:background="@drawable/edit_text_custom"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="18sp"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnCadAtividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/button_transp_round"
                android:text="Cadastrar Atividade"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>