<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activity.EntrarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/login_ico"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/txtCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Nome"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/edit_text_custom"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/txtCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="10"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/txtCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="10"
        android:hint="Senha"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="75dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Cadastrar"
        android:background="@drawable/button_transp_round"
        />



    <ProgressBar
        android:id="@+id/progressCadastro"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>