<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnFecharDialogHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/TranspBlackColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="26dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="Horários de Funcionamento"
                    android:textColor="@color/colorPrimary"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="20dp"
                           android:textSize="18sp"
                           android:text="Segunda a Sexta"
                           android:textColor="@color/colorPrimary"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="16dp">
                           <TextView
                               android:id="@+id/tvHoraUtilAbre"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="20dp"
                               android:layout_marginBottom="20dp"
                               android:textSize="18sp"
                               android:text="HoraAbre"
                               android:textColor="@color/colorWhite"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="20dp"
                               android:layout_marginBottom="20dp"
                               android:textSize="18sp"
                               android:text="Às"
                               android:textColor="@color/colorWhite"/>
                           <TextView
                               android:id="@+id/tvHoraUtilFecha"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginRight="20dp"
                               android:layout_marginBottom="20dp"
                               android:textSize="18sp"
                               android:text="Hora Fecha"
                               android:textColor="@color/colorWhite"/>

                       </LinearLayout>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="20dp"
                           android:textSize="18sp"
                           android:text="Sábado"
                           android:textColor="@color/colorPrimary"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="16dp">

                           <TextView
                               android:id="@+id/tvHoraSabadoAbre"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="20dp"
                               android:layout_marginBottom="20dp"
                               android:textSize="18sp"
                               android:text="HoraAbre"
                               android:textColor="@color/colorWhite"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="20dp"
                               android:layout_marginBottom="20dp"
                               android:textSize="18sp"
                               android:text="Às"
                               android:textColor="@color/colorWhite"/>
                           <TextView
                               android:id="@+id/tvHoraSabadoFecha"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginRight="20dp"
                               android:layout_marginBottom="20dp"
                               android:textSize="18sp"
                               android:text="Hora Fecha"
                               android:textColor="@color/colorWhite"/>
                       </LinearLayout>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="20dp"
                           android:textSize="18sp"
                           android:text="Domingo"
                           android:textColor="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tvHoraDomingoAbre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:text="HoraAbre"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:text="Às"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/tvHoraDomingoFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:text="Hora Fecha"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                   </LinearLayout>
                </ScrollView>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>