<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnFecharDialogMaisInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/TranspSilverColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="Mais Informações"
                android:fontFamily="@font/hero_regular"
                android:textColor="@color/colorPrimary"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:text="Contatos"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/hero_regular"
                        android:textSize="18sp"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tvTextoEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:text="Email do Local"
                        android:fontFamily="@font/hero_light"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp"
                        android:text="Telefone"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tvTextoTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:text="Telefone do Local"
                        android:fontFamily="@font/hero_light"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Endereço"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp"
                        android:text="Rua"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tvTextoRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:text="Rua do Local"
                        android:fontFamily="@font/hero_light"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp"
                        android:text="Número"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tvTextoNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:text="Numero do Local"
                        android:fontFamily="@font/hero_light"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp"
                        android:text="Bairro"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tvTextoBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:text="Bairro do Local"
                        android:fontFamily="@font/hero_light"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:text="CEP"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tvTextoCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:text="Cep do Local"
                        android:fontFamily="@font/hero_light"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp"
                        android:text="Cidade / Estado"
                        android:fontFamily="@font/hero_regular"
                        android:textColor="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvTextoCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:text="Cidade do Local"
                            android:fontFamily="@font/hero_light"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/tvTextoEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:textSize="18sp"
                            android:text="Estado do Local"
                            android:fontFamily="@font/hero_light"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>